{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceUsersApplication<microservice-users>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.users.microservice_users.MicroserviceUsersApplication",
            "projectName": "microservice-users",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63492 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=microservice-users"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceEurekaApplication<microservice-eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.eureka.microservice_eureka.MicroserviceEurekaApplication",
            "projectName": "microservice-eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63672 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=microservice-eureka"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceConfigApplication<microservice-config>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.config.microservice_config.MicroserviceConfigApplication",
            "projectName": "microservice-config",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}